Nagarro.EmployeePortal.Wpf/MainWindow.xaml

<Window x:Class="Nagarro.EmployeePortal.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Employee Portal" MinHeight="300" MinWidth="600" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Background="#687FDA" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="headerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                <Grid Margin="8,0">
                    <Border BorderBrush="#888888" BorderThickness="0,0,0,2" />
                    <Image Source="Resources\nagarrologo.gif" Stretch="None" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="8"></Image>
                    <Label Name="statusLabel" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Margin="8" Content="&lt;none&gt;"></Label>
                </Grid>
            </Grid>
            <Grid Name="menuGrid" Grid.Row="1" Grid.Column="0" Background="White">
                <Grid Margin="0,0,0,8">
                    <Border BorderBrush="#888888" BorderThickness="0,0,2,0" />
                    <TreeView Name="menuTree" Margin="10" FontSize="13" BorderThickness="0" Visibility="Hidden">
                        <TreeViewItem Header="Employees" IsExpanded="True">
                            <TreeViewItem Header="Action1">
                            </TreeViewItem>
                            <TreeViewItem Header="Action1">
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="adminMenuTree" Header="Admin" IsExpanded="True">
                            <TreeViewItem Header="Action1">
                            </TreeViewItem>
                            <TreeViewItem Header="Action1">
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </Grid>
            <Grid Name="contentGrid" Grid.Row="1" Grid.Column="1" Background="White">

            </Grid>
        </Grid>
    </Grid>
</Window>
